spring.application.name=footie-vault

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT_MYSQL}/${DB_URL_MYSQL}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Logging Configuration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




